View/MainWindow.xaml

<Window x:Class="CrossesCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossesCircles"
        mc:Ignorable="d"
        Title="Крестики-Нолики" Height="600" Width="800"
        MinHeight="600"
        MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="90"/>
                <EventSetter Event="Click" Handler="BtnClicked"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.25" To="50">
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="3"/>

        <Image Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Image Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Image Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Image Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Image Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Image Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Image Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Image Grid.Column="3" Grid.Row="2" Margin="5"/>
        <Image Grid.Column="3" Grid.Row="3" Margin="5"/>

        <Button Grid.Column="5" Grid.Row="4" Margin="100, 20" Content="Сброс" Click="ResetBtnClicked" MaxHeight="75" MaxWidth="200" Style="{x:Null}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Игра началась!" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StatusTextBlock"/>
    </Grid>
</Window>
