View/MainWindow.xaml

<Window x:Class="CrossesCircles.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmp="clr-namespace:CrossesCircles.Components"
        mc:Ignorable="d"
        Title="Крестики-Нолики" Height="600" Width="800"
        MinHeight="600"
        MinWidth="800">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="cmp:OneClickableButton">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.0" Duration="0:0:0.25"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Rectangle Grid.Column="1" Grid.Row="1"/>
        <Rectangle Grid.Column="2" Grid.Row="1"/>
        <Rectangle Grid.Column="3" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Grid.Row="2"/>
        <Rectangle Grid.Column="1" Grid.Row="3"/>
        <Rectangle Grid.Column="2" Grid.Row="2"/>
        <Rectangle Grid.Column="2" Grid.Row="3"/>
        <Rectangle Grid.Column="3" Grid.Row="2"/>
        <Rectangle Grid.Column="3" Grid.Row="3"/>

        <Button Grid.Column="5" Grid.Row="4" Margin="100, 20" Content="Сброс" Click="ResetBtnClicked" MaxHeight="75" MaxWidth="200" Style="{x:Null}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Игра началась!" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StatusTextBlock"/>

    </Grid>
</Window>
